<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>薛尧的博客</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <script type="module" src="./script.js"></script>
    <script>
        window.onload = function() {
            // 设置定时器和跳转的URL
            setTimeout(function () {
                if (window.location.href !== 'https:/blog.xueyao.me') {
                    window.location.href = 'https:/blog.xueyao.me';
                }
            }, 1000); // 1秒后跳转
        }
        
    </script>
</body>

</html>